# [Database Settings]
DB_URL=jdbc:postgresql://192.168.0.100:5432/yourdb
DB_USER=admin
DB_PASSWORD=your_secure_password

# [Service Versions]
NGINX_VERSION=stable-alpine
JDK_VERSION=3.8.5-openjdk-17
TOMCAT_VERSION=10.1-jdk17

# [Timezone]
TZ=Asia/Seoul
